{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "path": "vscode-extension",
      "problemMatcher": "$esbuild",
      "label": "npm: build-extension"
    }
  ]
}
